# Organizer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/organizer/: ActivitiesActivity.kt  AgendaActivity.kt  ChatActivity.kt  RecordatorioActivity.kt  TelefonoActivity.kt  UbicacionActivity.kt  VoiceAssistantActivity.kt  WebSearchActivity.kt
app/src/main/java/com/example/organizer/ai/: CentralAIService.kt  GeminiAIClient.kt
app/src/main/java/com/example/organizer/data/: ContactAdapter.kt  DatabaseHelper.kt
app/src/main/res/drawable/: bg_status.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_agenda.xml  activity_ubicacion.xml  activity_voice_assistant.xml  fragment_about.xml  fragment_add_event.xml  fragment_consult.xml
app/src/main/res/values/: arrays.xml  ids.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
organizador/: build.gradle.kts  settings.gradle.kts
organizador/app/src/main/: AndroidManifest.xml
organizador/app/src/main/res/drawable/: bg_status.xml  ic_about.xml  ic_examen.xml  ic_info.xml  ic_launcher_foreground.xml  ic_otros.xml  ic_proyecto.xml
organizador/app/src/main/res/layout/: activity_main.xml  dialog_map_picker.xml  fragment_about.xml  fragment_add_event.xml  fragment_backup.xml  fragment_consult.xml  fragment_home.xml  item_event.xml  item_event_table.xml
organizador/app/src/main/res/menu/: bottom_nav_menu.xml  main_drawer_menu.xml
organizador/app/src/main/res/navigation/: nav_graph.xml
organizador/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
organizador/gradle/: libs.versions.toml
organizador/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
